
<html lang="ja">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta description="株式会社エム・マーケティング　公式ホームページ"/>
    <!-- CSSリンク-->
    <link href="../include/css/reset.css" rel="stylesheet"/>
    <link href="../include/css/header.css" rel="stylesheet"/>
    <link href="../include/css/topmain.css" rel="stylesheet"/>
    <link href="../include/css/linkbutton.css" rel="stylesheet"/>
    <link href="../include/css/contact.css" rel="stylesheet"/>
    <link href="https://mmark.co.jp/media/publicresources/css/publicstyle.css" rel="stylesheet"/>
    <link href="../include/css/footer.css" rel="stylesheet"/>
    <link href="../include/css/publicstyle.css" rel="stylesheet"/>
    <link href="../include/css/topfv.css" rel="stylesheet"/>
    <!-- ファビコン設定-->
    <link href="https://mmark.co.jp/media/publicresources/images/mmark_logo.svg" rel="icon" type="image/svg+xml"/>
    <title>SoVecの代理販売に関するお問い合わせ｜株式会社エム・マーケティング　公式ホームページ</title>
    <script src="../include/js/jquery3.4.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="header-logo"><a href="../">
            <figure><img src="../include/images/mmark_logo_white.svg" oncontextmenu="return false;" onmousedown="return false;"/></figure></a></div>
        <nav class="pc">
          <ul>
            <li> <a href="../#business">事業案内</a></li>
            <li> <a href="../#company">会社情報</a></li>
            <li> <a href="../#contact">お問い合わせ</a></li>
            <li> <a href="../#news">新着情報</a></li>
            <li> <a href="..//sublayers/csr">CSR</a></li>
          </ul>
        </nav>
        <nav class="sp"> 
          <div class="hamberger-wrapper">
            <div class="inner"><a id="hamberger-toggle-switch">
                <script src="../include/js/jquery3.4.1.min.js"></script>
                <script src="../include/js/hambergertoggler.js"></script><span class="hambergar-bar"></span><span class="hambergar-bar"></span><span class="hambergar-bar"></span></a></div>
          </div>
        </nav>
      </div>
      <div id="sp-nav-body">
        <ul>
          <li> <a href="../#business">事業案内</a></li>
          <li> <a href="../#company">会社情報</a></li>
          <li> <a href="../#contact">お問い合わせ</a></li>
          <li> <a href="../#news">新着情報</a></li>
          <li> <a href="..//sublayers/csr">CSR</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <h1>SoVeCにご興味を持ってくださり、ありがとうございます。</h1>
        <p>次の項目をご記入の上、お問い合わせください。<br/>担当者が折り返しご連絡を差し上げます。</p>
        <div class="form">
          <div id="satori__creative_container">
            <script id="-_-satori_creative-_-" src="//delivery.satr.jp/js/creative_set.js" data-key="0d345c196df63252"></script>
          </div>
        </div>
        <p>SoVeCについての詳細はSoVeC株式会社様のホームページをご覧ください。<a href="https://www.sovec.net/#company"></a></p>
      </section>
    </main>
    <style>
      main section{
          text-align:center;
          padding: 1em;
          max-width:1000px;
          margin: 0 auto;
      }
      form{
          text-align:left;
      }
      /*footer{
          position:absolute;
          width:100%;
          bottom:0;
          left:0;
      }*/
    </style>
  </body>
  <footer>
    <div class="inner">
      <div class="menu">
        <nav> 
          <ul>
            <li> <a href="../#business">事業案内</a></li>
            <li> <a href="../#company">会社情報</a></li>
            <li> <a href="../#contact">お問い合わせ</a></li>
            <li> <a href="../#news">新着情報</a></li>
            <li> <a href="..//sublayers/csr">CSR</a></li>
          </ul>
        </nav>
        <nav> 
          <ul>
            <li> <a href="../sublayers/datis">数字で見るエム・マーケティング</a></li>
          </ul>
        </nav>
        <div class="info">
          <div class="copy-right">
            <p class="footer-text">&copy; 2020 <a href="../">株式会社エム・マーケティング </a></p>
          </div>
          <div class="legal-link"><a href="../sublayers/privacypolicy" class="footer-text">プライバシーポリシー</a><a href="../sublayers/tokusho" class="footer-text">特定商法取引法に基づく表示</a></div>
        </div>
      </div>
    </div>
  </footer>
</html>